<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
	<meta charset="utf-8">
	<title>HUD | Top Nav</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- ================== BEGIN core-css ================== -->
	<link href="assets/css/vendor.min.css" rel="stylesheet">
	<link href="assets/css/app.min.css" rel="stylesheet">
	<!-- ================== END core-css ================== -->

</head>

<body class='pace-top'>
	<!-- BEGIN #app -->
	<div id="app" class="app app-with-top-nav app-without-sidebar">
		<!-- BEGIN #header -->
		<div id="header" class="app-header">


			<!-- BEGIN desktop-toggler -->
			<div class="desktop-toggler">
				<button type="button" class="menu-toggler">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</button>
			</div>
			<!-- BEGIN desktop-toggler -->
			<!-- BEGIN mobile-toggler -->
			<div class="mobile-toggler">
				<button type="button" class="menu-toggler" data-toggle="app-top-nav-mobile">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</button>
			</div>
			<!-- END mobile-toggler -->


			<!-- BEGIN brand -->
			<div class="brand">
				<a href="index.html" class="brand-logo">
					<span class="brand-img">
						<span class="brand-img-text text-theme">H</span>
					</span>
					<span class="brand-text">HUD ADMIN</span>
				</a>
			</div>
			<!-- END brand -->

			<!-- BEGIN menu -->
			<div class="menu">
				<div class="menu-item dropdown">
					<a href="#" data-toggle-class="app-header-menu-search-toggled" data-toggle-target=".app"
						class="menu-link">
						<div class="menu-icon"><i class="bi bi-search nav-icon"></i></div>
					</a>
				</div>
				<div class="menu-item dropdown dropdown-mobile-full">
					<a href="#" data-bs-toggle="dropdown" data-bs-display="static" class="menu-link">
						<div class="menu-icon"><i class="bi bi-grid-3x3-gap nav-icon"></i></div>
					</a>
					<div class="dropdown-menu fade dropdown-menu-end w-300px text-center p-0 mt-1">
						<div class="row row-grid gx-0">
							<div class="col-4">
								<a href="email_inbox.html" class="dropdown-item text-decoration-none p-3 bg-none">
									<div class="position-relative">
										<i
											class="bi bi-circle-fill position-absolute text-theme top-0 mt-n2 me-n2 fs-6px d-block text-center w-100"></i>
										<i class="bi bi-envelope h2 opacity-5 d-block my-1"></i>
									</div>
									<div class="fw-500 fs-10px text-inverse">INBOX</div>
								</a>
							</div>
							<div class="col-4">
								<a href="pos_customer_order.html" target="_blank"
									class="dropdown-item text-decoration-none p-3 bg-none">
									<div><i class="bi bi-hdd-network h2 opacity-5 d-block my-1"></i></div>
									<div class="fw-500 fs-10px text-inverse">POS SYSTEM</div>
								</a>
							</div>
							<div class="col-4">
								<a href="calendar.html" class="dropdown-item text-decoration-none p-3 bg-none">
									<div><i class="bi bi-calendar4 h2 opacity-5 d-block my-1"></i></div>
									<div class="fw-500 fs-10px text-inverse">CALENDAR</div>
								</a>
							</div>
						</div>
						<div class="row row-grid gx-0">
							<div class="col-4">
								<a href="helper.html" class="dropdown-item text-decoration-none p-3 bg-none">
									<div><i class="bi bi-terminal h2 opacity-5 d-block my-1"></i></div>
									<div class="fw-500 fs-10px text-inverse">HELPER</div>
								</a>
							</div>
							<div class="col-4">
								<a href="settings.html" class="dropdown-item text-decoration-none p-3 bg-none">
									<div class="position-relative">
										<i
											class="bi bi-circle-fill position-absolute text-theme top-0 mt-n2 me-n2 fs-6px d-block text-center w-100"></i>
										<i class="bi bi-sliders h2 opacity-5 d-block my-1"></i>
									</div>
									<div class="fw-500 fs-10px text-inverse">SETTINGS</div>
								</a>
							</div>
							<div class="col-4">
								<a href="widgets.html" class="dropdown-item text-decoration-none p-3 bg-none">
									<div><i class="bi bi-collection-play h2 opacity-5 d-block my-1"></i></div>
									<div class="fw-500 fs-10px text-inverse">WIDGETS</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="menu-item dropdown dropdown-mobile-full">
					<a href="#" data-bs-toggle="dropdown" data-bs-display="static" class="menu-link">
						<div class="menu-icon"><i class="bi bi-bell nav-icon"></i></div>
						<div class="menu-badge bg-theme"></div>
					</a>
					<div class="dropdown-menu dropdown-menu-end mt-1 w-300px fs-11px pt-1">
						<h6 class="dropdown-header fs-10px mb-1">NOTIFICATIONS</h6>
						<div class="dropdown-divider mt-1"></div>
						<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap fw-semibold">
							<div class="fs-20px">
								<i class="bi bi-bag text-theme"></i>
							</div>
							<div class="flex-1 flex-wrap ps-3">
								<div class="mb-1 text-inverse">NEW ORDER RECEIVED ($1,299)</div>
								<div class="small text-inverse text-opacity-50">JUST NOW</div>
							</div>
							<div class="ps-2 fs-16px">
								<i class="bi bi-chevron-right"></i>
							</div>
						</a>
						<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap fw-semibold">
							<div class="fs-20px w-20px">
								<i class="bi bi-person-circle text-theme"></i>
							</div>
							<div class="flex-1 flex-wrap ps-3">
								<div class="mb-1 text-inverse">3 NEW ACCOUNT CREATED</div>
								<div class="small text-inverse text-opacity-50">2 MINUTES AGO</div>
							</div>
							<div class="ps-2 fs-16px">
								<i class="bi bi-chevron-right"></i>
							</div>
						</a>
						<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap fw-semibold">
							<div class="fs-20px w-20px">
								<i class="bi bi-gear text-theme"></i>
							</div>
							<div class="flex-1 flex-wrap ps-3">
								<div class="mb-1 text-inverse">SETUP COMPLETED</div>
								<div class="small text-inverse text-opacity-50">3 MINUTES AGO</div>
							</div>
							<div class="ps-2 fs-16px">
								<i class="bi bi-chevron-right"></i>
							</div>
						</a>
						<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap fw-semibold">
							<div class="fs-20px w-20px">
								<i class="bi bi-grid text-theme"></i>
							</div>
							<div class="flex-1 flex-wrap ps-3">
								<div class="mb-1 text-inverse">WIDGET INSTALLATION DONE</div>
								<div class="small text-inverse text-opacity-50">5 MINUTES AGO</div>
							</div>
							<div class="ps-2 fs-16px">
								<i class="bi bi-chevron-right"></i>
							</div>
						</a>
						<a href="#" class="d-flex align-items-center py-10px dropdown-item text-wrap fw-semibold">
							<div class="fs-20px w-20px">
								<i class="bi bi-credit-card text-theme"></i>
							</div>
							<div class="flex-1 flex-wrap ps-3">
								<div class="mb-1 text-inverse">PAYMENT METHOD ENABLED</div>
								<div class="small text-inverse text-opacity-50">10 MINUTES AGO</div>
							</div>
							<div class="ps-2 fs-16px">
								<i class="bi bi-chevron-right"></i>
							</div>
						</a>
						<hr class="my-0">
						<div class="py-10px mb-n2 text-center">
							<a href="#" class="text-decoration-none fw-bold">SEE ALL</a>
						</div>
					</div>
				</div>
				<div class="menu-item dropdown dropdown-mobile-full">
					<a href="#" data-bs-toggle="dropdown" data-bs-display="static" class="menu-link">
						<div class="menu-img online">
							<img src="assets/img/user/profile.jpg" alt="Profile" height="60">
						</div>
						<div class="menu-text d-sm-block d-none w-170px">username@account.com</div>
					</a>
					<div class="dropdown-menu dropdown-menu-end me-lg-3 fs-11px mt-1">
						<a class="dropdown-item d-flex align-items-center" href="profile.html">PROFILE <i
								class="bi bi-person-circle ms-auto text-theme fs-16px my-n1"></i></a>
						<a class="dropdown-item d-flex align-items-center" href="email_inbox.html">INBOX <i
								class="bi bi-envelope ms-auto text-theme fs-16px my-n1"></i></a>
						<a class="dropdown-item d-flex align-items-center" href="calendar.html">CALENDAR <i
								class="bi bi-calendar ms-auto text-theme fs-16px my-n1"></i></a>
						<a class="dropdown-item d-flex align-items-center" href="settings.html">SETTINGS <i
								class="bi bi-gear ms-auto text-theme fs-16px my-n1"></i></a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item d-flex align-items-center" href="page_login.html">LOGOUT <i
								class="bi bi-toggle-off ms-auto text-theme fs-16px my-n1"></i></a>
					</div>
				</div>
			</div>
			<!-- END menu -->

			<!-- BEGIN menu-search -->
			<form class="menu-search" method="POST" name="header_search_form">
				<div class="menu-search-container">
					<div class="menu-search-icon"><i class="bi bi-search"></i></div>
					<div class="menu-search-input">
						<input type="text" class="form-control form-control-lg" placeholder="Search menu...">
					</div>
					<div class="menu-search-icon">
						<a href="#" data-toggle-class="app-header-menu-search-toggled" data-toggle-target=".app"><i
								class="bi bi-x-lg"></i></a>
					</div>
				</div>
			</form>
			<!-- END menu-search -->
		</div>
		<!-- END #header -->

		<!-- BEGIN #top-nav -->
		<div id="top-nav" class="app-top-nav">
			<!-- BEGIN menu -->
			<div class="menu">
				<div class="menu-item has-sub">
					<a href="javascript:;" class="menu-link">
						<div class="menu-text d-flex align-items-center">Dashboards</div>
						<span class="menu-caret"><b class="caret"></b></span>
					</a>
					<div class="menu-submenu">
						<div class="menu-item">
							<a href="superadminDashbarod.html" target="_blank" class="menu-link">
								<div class="menu-text">Super Admin</div>
							</a>
						</div>
						<div class="menu-item">
							<a href="adminDashboard.html" target="_blank" class="menu-link">
								<div class="menu-text">Admin</div>
							</a>
						</div>
						<div class="menu-item">
							<a href="arenaDashboard.html" target="_blank" class="menu-link">
								<div class="menu-text">Arena</div>
							</a>
						</div>
						<div class="menu-item">
							<a href="customerCompanyDashboard.html" target="_blank" class="menu-link">
								<div class="menu-text">Customer Company</div>
							</a>
						</div>
					</div>
				</div>

				<div class="menu-item">
					<a href="profileSetting.html" class="menu-link">
						<span class="menu-icon"><i class="bi bi-people"></i></span>
						<span class="menu-text">Profile</span>
					</a>
				</div>

				<div class="menu-item has-sub">
					<a href="javascript:;" class="menu-link">
						<div class="menu-text d-flex align-items-center">Arena</div>
						<span class="menu-caret"><b class="caret"></b></span>
					</a>
					<div class="menu-submenu">
						<div class="menu-item">
							<a href="ArenaForm.html" class="menu-link">
								<span class="menu-icon"><i class="bi bi-people"></i></span>
								<span class="menu-text">Arena Onboarding</span>
							</a>
						</div>
						<div class="menu-item">
							<a href="arenaListing.html" class="menu-link">
								<span class="menu-icon"><i class="bi bi-people"></i></span>
								<span class="menu-text">Arena Listing</span>
							</a>
						</div>
						<div class="menu-item">
							<a href="arenaSelection.html" class="menu-link">
								<span class="menu-icon"><i class="bi bi-people"></i></span>
								<span class="menu-text">Arena Selections</span>
							</a>
						</div>
						<div class="menu-item">
							<a href="onboardingAena.html" class="menu-link">
								<span class="menu-icon"><i class="bi bi-people"></i></span>
								<span class="menu-text">Arenas</span>
							</a>
						</div>
					</div>
				</div>

				<div class="menu-item">
					<a href="landingPage.html" class="menu-link">
						<span class="menu-icon"><i class="bi bi-people"></i></span>
						<span class="menu-text">Landing Page</span>
					</a>
				</div>

				<div class="menu-item has-sub">
					<a href="javascript:;" class="menu-link">
						<div class="menu-text d-flex align-items-center">Pages</div>
						<span class="menu-caret"><b class="caret"></b></span>
					</a>
					<div class="menu-submenu">
						<div class="menu-item">
							<a href="CompaniesCustomers.html" class="menu-link">
								<span class="menu-icon"><i class="bi bi-people"></i></span>
								<span class="menu-text"> Companies & Cusotmer</span>
							</a>
						</div>
						<div class="menu-item">
							<a href="menu.html" class="menu-link">
								<span class="menu-icon"><i class="bi bi-people"></i></span>
								<span class="menu-text"> Menu</span>
							</a>
						</div>
					</div>
				</div>

			</div>

			<!-- END menu -->
		</div>
		<!-- END #top-nav -->

		<!-- BEGIN #content -->
		<div id="content" class="app-content">
			<!-- BEGIN container -->
			<div class="container">
				<!-- BEGIN row -->
				<div class="row justify-content-center">
					<!-- BEGIN col-10 -->
					<div class="col-xl-10">
						<!-- BEGIN row -->
						<div class="row">
							<!-- BEGIN col-9 -->
							<div class="col-xl-12">
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="#">Arena</a></li>
									<li class="breadcrumb-item active">Arena Listing</li>
								</ul>

								<h1 class="page-header">
									Customer Details<small>here is the all aren ready for onboarding...</small>
								</h1>

								<hr class="mb-4">

								<!-- BEGIN #datatable -->
								<div id="datatable" class="mb-5">

									<div class="card text-center">
										<div class="card-body">
											<table id="datatableDefault" class="table text-nowrap w-100 text-center">
												<thead>
													<tr>
														<th>id</th>
														<th>Name</th>
														<th>Position</th>
														<th>Office</th>
														<th>Age</th>
														<th>Arena Status</th>
														<th>Actions</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>1</td>
														<td>Tiger Nixon</td>
														<td>System Architect</td>
														<td>Edinburgh</td>
														<td>61</td>
														<td>pending</td>
														<td class="text-center">
															<button type="submit" class="btn btn-outline-theme">Accept
															</button>
															<button type="submit" class="btn btn-outline-theme">Reject
															</button>
														</td>


													</tr>
													<tr>
														<td>2</td>
														<td>Tiger Nixon</td>
														<td>System Architect</td>
														<td>Edinburgh</td>
														<td>61</td>
														<td>pending</td>
														<td class="text-center">
															<button type="submit" class="btn btn-outline-theme">Accept
															</button>
															<button type="submit" class="btn btn-outline-theme">Reject
															</button>
														</td>

													</tr>
													<tr>
														<td>3</td>
														<td>Tiger Nixon</td>
														<td>System Architect</td>
														<td>Edinburgh</td>
														<td>61</td>
														<td>pending</td>
														<td class="text-center">
															<button type="submit" class="btn btn-outline-theme">Accept
															</button>
															<button type="submit" class="btn btn-outline-theme">Reject
															</button>
														</td>

													</tr>
													<tr>
														<td>4</td>
														<td>Tiger Nixon</td>
														<td>System Architect</td>
														<td>Edinburgh</td>
														<td>61</td>
														<td>pending</td>
														<td class="text-center">
															<button type="submit" class="btn btn-outline-theme">Accept
															</button>
															<button type="submit" class="btn btn-outline-theme">Reject
															</button>
														</td>

													</tr>
													<tr>
														<td>5</td>
														<td>Tiger Nixon</td>
														<td>System Architect</td>
														<td>Edinburgh</td>
														<td>61</td>
														<td>pending</td>
														<td class="text-center">
															<button type="submit" class="btn btn-outline-theme">Accept
															</button>
															<button type="submit" class="btn btn-outline-theme">Reject
															</button>
														</td>

													</tr>
													<tr>
														<td>6</td>
														<td>Tiger Nixon</td>
														<td>System Architect</td>
														<td>Edinburgh</td>
														<td>61</td>
														<td>pending</td>
														<td class="text-center">
															<button type="submit" class="btn btn-outline-theme">Accept
															</button>
															<button type="submit" class="btn btn-outline-theme">Reject
															</button>
														</td>

													</tr>
													<tr>
														<td>7</td>
														<td>Tiger Nixon</td>
														<td>System Architect</td>
														<td>Edinburgh</td>
														<td>61</td>
														<td>pending</td>
														<td class="text-center">
															<button type="submit" class="btn btn-outline-theme">Accept
															</button>
															<button type="submit" class="btn btn-outline-theme">Reject
															</button>
														</td>

													</tr>


												</tbody>
											</table>
										</div>
										<div class="card-arrow">
											<div class="card-arrow-top-left"></div>
											<div class="card-arrow-top-right"></div>
											<div class="card-arrow-bottom-left"></div>
											<div class="card-arrow-bottom-right"></div>
										</div>
										<!-- <div class="hljs-container">
											<pre><code class="xml" data-url="assets/data/table-plugins/code-1.json"></code></pre>
										</div> -->
									</div>
								</div>
								<!-- END #datatable -->
							</div>
							<!-- END col-9-->

						</div>
						<!-- END row -->
					</div>
					<!-- END col-10 -->
				</div>
				<!-- END row -->
			</div>
			<!-- END container -->
		</div>
		<!-- END #content -->


		<!-- BEGIN btn-scroll-top -->
		<a href="#" data-toggle="scroll-to-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>
		<!-- END btn-scroll-top -->
	</div>
	<!-- END #app -->

	<!-- ================== BEGIN core-js ================== -->
	<script src="assets/js/vendor.min.js"></script>
	<script src="assets/js/app.min.js"></script>
	<!-- ================== END core-js ================== -->

	<!-- ================== BEGIN page-js ================== -->
	<script src="assets/plugins/@highlightjs/cdn-assets/highlight.min.js"></script>
	<script src="assets/js/demo/highlightjs.demo.js"></script>
	<!-- ================== END page-js ================== -->

</body>

</html>